\Preamble{xhtml,mathml}

\usepackage{graphicx}
\DeclareGraphicsExtensions{.svg,.png,.jpg,.jpeg,.gif,.pdf,.eps}
  \Configure{graphics*}
         {pdf}
         {\Needs{"gs -o \csname Gin@base\endcsname.png -r150 -sDEVICE=pngalpha -dTextAlphaBits=4 -dGraphicsAlphaBits=4 \csname Gin@base\endcsname.pdf"}%
          \Picture[pict]{\csname Gin@base\endcsname.png}%
          \special{t4ht+@File: \csname Gin@base\endcsname.png}
         }
  \Configure{graphics*}
         {eps}
         {\Needs{"gs -o \csname Gin@base\endcsname.png -r150 -sDEVICE=pngalpha -dTextAlphaBits=4 -dGraphicsAlphaBits=4 \csname Gin@base\endcsname.eps"}%
          \Picture[pict]{\csname Gin@base\endcsname.png}%
          \special{t4ht+@File: \csname Gin@base\endcsname.png}
         }
\tikzset{every node/.append style={/pgf/tex4ht node/escape=true}}
\Configure{VERSION}{}
\Configure{DOCTYPE}{\HCode{<!DOCTYPE html>\Hnewline}}
\Configure{charset}{utf-8}
\Configure{HTML}{\HCode{<html>\Hnewline}}{\HCode{\Hnewline</html>}}

\Configure{@HEAD}{}
\Configure{@HEAD}{\HCode{<meta charset="UTF-8" />\Hnewline}}
\Configure{@HEAD}{\HCode{<meta name="generator" content="TeX4ht
(http://www.cse.ohio-state.edu/\string~gurari/TeX4ht/)" />\Hnewline}}

\Configure{@HEAD}{\HCode{<link
         rel="stylesheet" type="text/css"
         href="\expandafter\csname aa:CssFile\endcsname" />\Hnewline}}

\Configure{@HEAD}{\HCode{<!-- for beautifying --><link
         rel="stylesheet" type="text/css"
         href="site.css" />\Hnewline}}

\Configure{@HEAD}{\HCode{%
     <script type="text/x-mathjax-config">
       MathJax.Hub.Config({
         extensions: ["tex2jax.js"],
         jax: ["input/TeX", "output/HTML-CSS"],
         tex2jax: {
           \unexpanded{inlineMath: [ ['$','$'], ["\\(","\\)"] ],}
           \unexpanded{displayMath: [ ['$$','$$'], ["\\[","\\]"] ],}
           processEscapes: true
         },
         "HTML-CSS": { availableFonts: ["TeX"] }
       });
     </script>
  }}

\Configure{@HEAD}{\HCode{<script type="text/javascript"\Hnewline
src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"\Hnewline
></script>\Hnewline}}

\Css{.MathJax_MathML {text-indent: 0;}}

\Css{body {
	font-family: Minion Pro, Baskerville, Garamond, EB Garamond, Georgia, serif;
	font-size: 18px;
	line-height: 1.5;
	max-width: 40em;
	margin: auto;
}}

% Translate \textbf, \textit and \texttt directives into <strong>, <em> and <code>
\Configure{textbf}{\ifvmode\ShowPar\fi\HCode{<strong>}}{\HCode{</strong>}}
\Configure{textit}{\ifvmode\ShowPar\fi\HCode{<em>}}{\HCode{</em>}}
\Configure{texttt}{\ifvmode\ShowPar\fi\HCode{<code>}}{\HCode{</code>}}

% Translate verbatim and lstlisting blocks into <pre> elements
\ConfigureEnv{verbatim}{\HCode{<pre>}}{\HCode{</pre>}}{}{}
\ConfigureEnv{lstlisting}{\HCode{<pre>}}{\HCode{</pre>}}{}{}

% Do not set `indent`/`noindent` classes on paragraphs
\Configure{HtmlPar}
{\EndP\Tg<p>}
{\EndP\Tg<p>}
{\HCode{</p>\Hnewline}}
{\HCode{</p>\Hnewline}}

\Css{.titleHead, .sectionHead, .subsectionHead, .textsf {
	font-family: Myriad Pro, Helvetica, Arial, sans-serif;
}}

\Css{.titleHead, .sectionHead, .subsectionHead {
	color: FireBrick;
}}

\Css{.texttt, .verb, .pre {
    font-family: Inconsolata, Consolas, Courier, monospace;
}}

\Css{.titleHead {
	font-size: 32px;
}}

\Css{.sectionHead {
	font-size: 28px;
}}

\Css{.subsectionHead {
	font-size: 24px;
}}

\Css{.titlemark {
	display: inline-block;
	width: 2em;
}}

\Css{.figure img {
    display: block;
    margin: auto;
}}
\begin{document}
\EndPreamble
